<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>

        .container {
            max-width: 400px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 5px;
        }

        .item{
            background-color: purple;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .flex-space-between {
            justify-content: space-between;
        }

        .flex-space-around {
            justify-content: space-around;
        }

        .flex-space-evenly {
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <p>Flex Start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>

    <p>Flex End</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>
    
    <p>Flex Center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>

    <p>flex-space-between</p>
    <section class="container flex-space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>

    <p>Fflex-space-around</p>
    <section class="container flex-space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>

    <p>flex-space-evenly</p>
    <section class="container flex-space-evenly">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>

</body>
</html>